spring.application.name=ApiColeccionArte
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/Gaati_E3
spring.datasource.username=user_api
spring.datasource.password=1234
spring.jpa.properties.hibernate.jdbc.lob.non.contextual_creation=true
login.level.org.hibernate=ERROR
server.port=8080
